<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Local_Public_Shop/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frontend</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script type="module" crossorigin src="/Local_Public_Shop/assets/index-IsqkAEby.js"></script>
  <link rel="stylesheet" crossorigin href="/Local_Public_Shop/assets/index-DEgSA2v3.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>